10 10 1 101 Алгебра Куликова Ольга Викторовна 210
10 10 2 102 Матанализ Мелешкина Анна Владимировна 211
10 10 3 103 Английский Кочаткова Елена Ивановна 212
11 10 1 101 Физика Соловьев Александр Иванович 308
11 10 2 102 Механика Петров Петр Петрович 211
11 10 3 103 Геометрия Пенской Алексей Викторович 210
12 10 1 101 Топология Панов Тарас Евгеньевич 215
12 10 2 102 Программирование Афонин Сергей Александрович 210
12 10 3 103 Теория_чисел Преображенская Татьяна Анатольевна 208
15 10 3 101 Физика Петров Иван Иванович 211
